Making changes
==============

If you wish to contribute, please preferably submit a merge request on
the main git repository:

  https://salsa.debian.org/printing-team/hplip

The source package is generated from it, through the git-debrebase(1)
mechanism.  In short:

* debian/patches are generated by git-debrebase(1); if you modify
  them, remember that they will be regenerated (overwritten) later.

* Should you need to apply changes to the upstream sources, directly
  commit the changes.  They will be detected and taken into account by
  git-debrebase(1), which will regenerate the debian/patches.
